# Frontend variables
REACT_APP_API_URL=http://localhost:5000

# Backend Variables
# SQLALCHEMY_DATABASE_URI=mysql://user:password@host/starwars_api
SQLALCHEMY_DATABASE_URI=sqlite:///starwars_api.sqlite
JWT_SECRET_KEY=d151!fds56$$54fds